{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:siteware.database.windows.net,1433;Database=siteware;Uid=marques;Pwd=34823510Siteware;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
